<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Grouping Selectors */
/* #one,#two,#three,#four,#five{
    color: red;

} */

/* div p {

    color : red;

} */

/* div p{
    color: rgb(255,0,0)
} */

 div{
    background-color: #ff0000;

    
 }
 

 body{
    background-image: url(https://t4.ftcdn.net/jpg/05/72/54/67/360_F_572546714_2mn39TUv2f5Lmg7JRT9yvSkuTJERGyg8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 }
 </style>
</head>
<body>

        <div>
                sasas
        </div>

















    <!-- <p>bahir wala paragraph 1</p>
    <div>
            <p>direct child 1</p>
            <p>direct child 2</p>
            <p>direct child 3</p>
            <section>section <p>child level 2 <p>child level 3 <p>child level 4th </p></p></p></section>
    </div>
    
    
    <p>bahir wala paragraph 2</p>

    <p>sasas
        <p>sass</p>
    </p> -->
    <!-- <h1 id="one">Hello World</h1>
    <h1>asas</h1>
    <h2  id="two">Bye</h2>
    <h2>sassa</h2>
    <p id="three">Tye</p>
    <p>sasas</p>
    <span id="four">sas</span>
    <span>sas</span>
    <footer id="five">sasasas</footer>
    <footer>sasa</footer>
    <header>sassasas</header>
    <main>sasasas</main> -->























</body>
</html>