<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal TAG -->
    <!-- <style>
        h1 {
            color: yellow;
        }
    </style> -->

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Inline CSS -->
    <!-- <center> -->
    <h1 id="heading1" class="heading-1">Hello CSS</h1>
    <MULTICOL COLS="3" GUTTER="25">
        <P>
            <FONT SIZE="4" COLOR="RED">This would be some font broken up into columns</FONT>
        </P>
    </MULTICOL>
    <!-- </center> -->

</body>

</html>